<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:enabled="true"
        android:fontFamily="@font/play_bold"
        android:text="Имя:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textSurname"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textSurname"
        app:layout_constraintTop_toBottomOf="@+id/textSurname" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/play_bold"
        android:text="Дата рождения:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textPatronymic"
        app:layout_constraintStart_toStartOf="@+id/textPatronymic"
        app:layout_constraintTop_toBottomOf="@+id/textPatronymic" />

    <TextView
        android:id="@+id/textCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/play_bold"
        android:text="Курс:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textAge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textAge"
        app:layout_constraintTop_toBottomOf="@+id/textAge" />

    <TextView
        android:id="@+id/textGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/play_bold"
        android:text="Группа:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textCourse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textCourse"
        app:layout_constraintTop_toBottomOf="@+id/textCourse" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#1E88E5"
        android:text="Изменить"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textExam"
        app:layout_constraintStart_toStartOf="@+id/textExam"
        app:layout_constraintTop_toBottomOf="@+id/textExam" />

    <TextView
        android:id="@+id/textSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Фамилия"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPatronymic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Отчество"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textName"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textSubGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:text="Подгруппа:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textGroup"
        app:layout_constraintStart_toStartOf="@+id/textGroup"
        app:layout_constraintTop_toBottomOf="@+id/textGroup" />

    <TextView
        android:id="@+id/textExam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:text="Номер билета:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textSubGroup"
        app:layout_constraintStart_toStartOf="@+id/textSubGroup"
        app:layout_constraintTop_toBottomOf="@+id/textSubGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>