<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:enabled="true"
        android:fontFamily="@font/play_bold"
        android:text="Имя:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextSurname"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/editTextSurname"
        app:layout_constraintTop_toBottomOf="@+id/editTextSurname" />

    <TextView
        android:id="@+id/editTextAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/play_bold"
        android:text="Дата рождения:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPatronymic"
        app:layout_constraintStart_toStartOf="@+id/editTextPatronymic"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatronymic" />

    <TextView
        android:id="@+id/editTextCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/play_bold"
        android:text="Курс:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <TextView
        android:id="@+id/editTextGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/play_bold"
        android:text="Группа:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextCourse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCourse"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourse" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#1E88E5"
        android:text="Изменить"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextExam"
        app:layout_constraintStart_toStartOf="@+id/editTextExam"
        app:layout_constraintTop_toBottomOf="@+id/editTextExam" />

    <TextView
        android:id="@+id/editTextSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Фамилия"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextPatronymic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Отчество"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/editTextSubGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:text="Подгруппа:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextGroup"
        app:layout_constraintStart_toStartOf="@+id/editTextGroup"
        app:layout_constraintTop_toBottomOf="@+id/editTextGroup" />

    <TextView
        android:id="@+id/editTextExam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:text="Номер билета:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextSubGroup"
        app:layout_constraintStart_toStartOf="@+id/editTextSubGroup"
        app:layout_constraintTop_toBottomOf="@+id/editTextSubGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>